.scroll-box {
    .infinity-scroll {
        max-height: 350px;
        overflow: auto;
        overscroll-behavior-y: contain;
        outline: none;
        .item {
            //padding: 50px;
        }
    }
}

.buttons {
    position: fixed;
    top:0;
    left:0;
    z-index: 1;

}
.home {
    //margin-top: 5px;
    //border: 1px solid #000;
    box-shadow: 0 0 5px #ccc;
    //margin:50px;
    height: 100%;
    font-family: Sharp Sans,sans-serif;
    //font-family: Arial;
    //
    //&::ng-deep {
    //    .ds-project-room {
    //        .labeling {
    //            .labeling-overflow {}
    //            &-block {
    //                &-row {
    //                    &-column {
    //                        &-header {}
    //                        &-body {
    //                            &-item {
    //                                &-box {
    //                                    &-input {
    //                                        input, textarea, select {
    //                                            background: red;
    //                                            &[value]:not([value=""]) ~ .labeling-block-row-column-body-item-box-input-label-hover {}
    //                                        }
    //                                        &-label {
    //                                            &-hover {}
    //                                            &-plus {}
    //                                        }
    //                                        &-description {}
    //                                        &-list-item {
    //                                            &-minus {}
    //                                        }
    //                                    }
    //
    //                                    &-break-line {}
    //                                    &-full-line {}
    //                                    &-center {}
    //                                }
    //
    //                                &-checkbox .labeling-block-row-column-body-item-box {
    //                                    &-input {
    //                                        input {}
    //
    //                                        &-label {}
    //                                    }
    //                                }
    //
    //                                &-col {}
    //                            }
    //                        }
    //                    }
    //                }
    //            }
    //        }
    //        .view {
    //            .iframe-wrapper {
    //                iframe {}
    //                .dragging {}
    //                .iframe-loader-wrapper {
    //                    .iframe-loader {
    //                        div {}
    //                    }
    //                }
    //            }
    //            &-with-url {}
    //        }
    //        .horizontal-drag {
    //            &-top {}
    //            &-bottom {}
    //        }
    //        .vertical-drag {
    //            &-left {}
    //            &-right {}
    //        }
    //        .floating-template-button {
    //            .lds-hourglass {
    //                &.animate {}
    //            }
    //        }
    //    }
    //}
}
