/* You can add global styles to this file, and also import other style files */

body.disable-mobile-refresh {
  overscroll-behavior-y: contain;
}

.animated-all {
    transition: all 300ms ease-in-out;
}

html, body {
    height: 100%;
    margin:0;
}
